<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >




        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一組"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingTop="12dp"
            >
            <TextView
                android:id="@+id/item_num0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/item_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/item_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/item_num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/item_num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/item_num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="#fff"
                android:background="@drawable/number_bg"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>

</LinearLayout>